# Weather-Stations-Monitoring-System

./: Dockerfile  README.md  pom.xml
Bitcask/: pom.xml
Bitcask/src/main/java/com/Bitcask/: App.java  Utils.java
Bitcask/src/main/java/com/Bitcask/FileSystem/: ActiveFileHandler.java  HintFileHandler.java  OlderFileHandler.java
Bitcask/src/main/java/com/Bitcask/Interface/: Bitcask.java  BitcaskImpl.java  BitcaskLocks.java  BitcaskReader.java  BitcaskWriter.java  KeyDirValuePointer.java  Merger.java
Bitcask/src/main/java/com/Bitcask/Interface/MapBuilders/: PointerMapBuilder.java  ValueMapBuilder.java
Bitcask/src/main/java/com/Bitcask/MergeProcess/: Compaction.java  Merge.java  Merger.java
Bitcask/src/main/java/com/Bitcask/Model/: FileRecord.java  HintRecord.java  KeyDirValuePointer.java
Bitcask/src/test/java/com/example/: AppTest.java
Central-station/: bitcask_client.sh  pom.xml
Central-station/src/main/java/com/centralstation/: App.java  CentralStation.java  Client.java  KafkaReader.java  PerfWorker.java  Utils.java
Central-station/src/main/java/com/centralstation/BitcaskClient/: Client.java
Central-station/src/main/java/com/centralstation/messaging/: KafkaConfig.java  KafkaWeatherConsumer.java  WeatherStatusMessage.java
Central-station/src/main/java/com/centralstation/parquet/: FileWriter.java  ParquetConfig.java  ParquetManager.java
Central-station/src/test/java/com/centralstation/: AppTest.java
CentralStation/: pom.xml
CentralStation/src/main/java/org/example/: Main.java
CentralStation/src/main/java/org/example/messaging/: KafkaConfig.java  KafkaWeatherConsumer.java  WeatherStatusMessage.java
CentralStation/src/main/java/org/example/parquet/: FileWriter.java  ParquetConfig.java  ParquetManager.java
ParquetConverter/: Dockerfile  reader.py
Processor/: Dockerfile  pom.xml
Processor/src/main/java/org/example/: KafkaConfig.java  Main.java  WeatherStatusMessage.java
WeatherStation/: Dockerfile  pom.xml
WeatherStation/src/main/java/org/example/: Main.java
WeatherStation/src/main/java/org/example/messaging/: KafkaConfig.java  KafkaWeatherProducer.java
WeatherStation/src/main/java/org/example/station/: WeatherStationMock.java  WeatherStatusMessage.java
k8s/: central-deployment.yaml  central-station-deployment.yaml  central-station-service.yaml  elastic-deployment.yaml  elastic-service.yaml  kafka-deployment.yaml  kafka-processor-deployment.yaml  kafka-service.yaml  kibana-deployment.yaml  kibana-service.yaml  parquet-to-elastic-deployment.yaml  station-deployment-1.yaml  weather-stations-deployment.yaml
